{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V7G3G1I\\SQLEXPRESS;Database=DBLexControl;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "LexControlApi",
    "Audience": "LexControlApp",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "FileStorage": {
    "BasePath": "wwwroot/documentos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
